.top-bar {
  display: flex;
  align-items: center;
}

.cleaner {
  background-color: #023e8a;
  color: #f0f7ff;
  margin-left: 10px;
}

.modal-sobreposicao {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* Efeito de vidro escuro */
  backdrop-filter: blur(5px); /* Desfoque no fundo do site */

  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 10000;
  padding: 20px;
}

.modal-header {
  background: #ffffff;
  width: 100%;
  max-width: 800px;
  max-height: 85vh; /* N√£o deixa o modal ultrapassar a altura da tela */
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Garante que as bordas arredondadas cortem o conte√∫do */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalEntrada 0.3s ease-out;
}

.modal-header-top {
  top: 200px;
  padding: 15px;
  display: flex;
  border-bottom: 1px solid #eee; /* Linha sutil separando a busca dos cards */
  align-items: center;
}

@keyframes modalEntrada {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header button {
  background: #f0f0f0;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.2s;
}

.modal-header button:hover {
  background: #e0e0e0;
  color: #d32f2f;
}

#curso-atual-nome {
  background-color: #004a8d;
  color: #e0e0e0;
  font-weight: bold;
  border: 2px solid #666;
  width: 200px;
  cursor: pointer;
}

.seletor-curso-gatilho {
  width: 201px;
  height: 19px;
  margin-top: 4px;
  transition: all 0.2s ease;
}

#busca-curso-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

#busca-curso-input:focus {
  border-color: #004a8d; /* Azul padr√£o UFPI */
}

.modal-sobreposicao.active {
  opacity: 0.8;
  visibility: visible;
}

.grid-cursos {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
  overflow-y: auto; /* Scroll apenas aqui dentro */
}

/* Estilo de cada card de curso */
.card-curso {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  cursor: pointer;

  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 60px;
}

.card-curso:hover {
  background: #004a8d;
  color: white;
  border-color: #004a8d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 74, 141, 0.2);
}

.busca-container {
  margin-top: 2px;
  /*background-color: #023e8a;*/
  display: flex;
  justify-content: center;
}

.busca-container input {
  display: flex;
  width: 60%;
}

.overlay-busca {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white; /* Ou a cor de fundo da sua sidebar */
  z-index: 10;
  overflow-y: auto;
}

/* Estilo para as mat√©rias na busca (pode ser mais compacto) */
.item-busca {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

/* Estilo para as mat√©rias na busca (pode ser mais compacto) */
.item-busca {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.schedule-grid {
  background: white;
  overflow-x: auto;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse; /* Crucial para bordas finas */
  table-layout: fixed; /* Garante que todas as colunas tenham o mesmo tamanho */
}

td {
  font-size: 0.8rem;
  text-align: center;
  height: 50px;
  border: 1px solid;
  transition: background 0.3 ease;
  background-color: rgb(214, 214, 214);
}

td:first-child {
  border: none;
  background-color: rgb(149, 150, 151);
  color: brown;
}

td .ocupada {
  color: white;
  font-weight: 500;
  padding: 4px;
  vertical-align: middle;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); /* Brilho interno */
}

td .ocupada:hover {
  position: relative;
  z-index: 10px;
  filter: brightness(1.1);
  transform: scale(1.1);
}

/* Muda o estilo dos horarios de 12:00 e 18:00 */
.divisorDeTurno td {
  border-top: 2px dashed;
  border-bottom: 2px dashed;
}

/* "Table Header" ou cabecalho da tabela */
.schedule-grid th {
  height: 50px;
  width: 50px;
}

.conflito-ativo {
  font-size: 0.6rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  text-transform: uppercase;
}

@keyframes piscar {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.conflito-ativo {
  animation: piscar 910ms infinite;
}

/* Item da Mat√©ria Individual */
.item-materia {
  background: #fff;
  border: 1px solid #fdfdfd;
  padding: 2px;
  transition: 0.2s;
}

.item-materia:hover {
  background-color: #f0f7ff;
  border-color: #023e8a;
}

.item-materia label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.materia-detalhes {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.materia-detalhes .nome {
  font-weight: bold;
  font-size: 0.85rem;
  color: #333;
}

.materia-detalhes .horario {
  font-size: 0.75rem;
  color: #666;
}

.periodo-header {
  color: #f3eeee;
  background-color: #3b4877;
  padding: 3px 5px;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  font-weight: bold;
  transition: background 0.2s;
}

.periodo-header:hover {
  color: #f3eeee;
  background-color: #219612;
}

/* Cont√™iner das mat√©rias */
.periodo-corpo {
  display: block;
  max-height: 1000px; /* Um valor grande o suficiente */
  opacity: 1;
  overflow: hidden;
  transition:
    max-height 0.4s ease,
    opacity 0.3s ease;
}

.periodo-corpo.escondido {
  max-height: 0;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.seta-icon {
  display: inline-block;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.seta-icon:hover {
  color: #3b4877;
}

.periodo-corpo.fechado .seta-icon {
  transform: rotate(-90deg); /* Seta para a direita */
}

.periodo-header.fechado .seta-icon {
  transform: rotate(-90deg);
}

.aviso {
  grid-column: 1 / -1; /* Faz o aviso ocupar todas as colunas do grid */
  padding: 20px;
  margin: 20px 0;

  background-color: #f50000; /* Vermelho bem claro de fundo */
  color: #ecd9d9; /* Vermelho escuro para o texto */
  border: 2px dashed #ffffff; /* Borda tracejada para dar ideia de "vazio" */
  border-radius: 12px;
  font-family: Arial, Helvetica, sans-serif;

  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: surgeAviso 0.4s ease;
}

/* Adicionando um √≠cone via CSS (Opcional, mas fica √≥timo) */
.aviso::before {
  content: "üîç"; /* √çcone de lupa */
  font-size: 2rem;
  filter: grayscale(1);
  opacity: 0.6;
}

/* Anima√ß√£o para o aviso n√£o aparecer do nada */
@keyframes surgeAviso {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.reportar-texto {
  grid-column: 1 / -1; /* Faz o aviso ocupar todas as colunas do grid */
  padding: 20px;
  margin: 20px 0;

  background-color: #004a8d; /* Vermelho bem claro de fundo */
  color: #ecd9d9; /* Vermelho escuro para o texto */
  border: 2px solid #000000; /* Borda tracejada para dar ideia de "vazio" */
  border-radius: 12px;
  font-family: Arial, Helvetica, sans-serif;

  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: surgeAviso 1s ease;
}

.link-reportar {
  color: #000000;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  text-decoration: none;
}

.link-reportar :hover {
  color: #e0e0e0;
  border-bottom-color: #002d56;
  padding-bottom: 2px;
}
